<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Converter Using Fragments"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/buttonbackg"
        />

    <FrameLayout
        android:padding="20dp"
        android:id="@+id/container_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:padding="20dp"
        android:id="@+id/container_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"
        android:id="@+id/bottom_navigation"
        android:background="#9C27B0"
        android:layout_marginTop="60dp"/>

</LinearLayout>